[00:00.00]一生所爱 - 卢冠廷 (Lowell Lo)
[00:10.00]词：唐书琛
[00:20.00]曲：卢冠廷
[00:30.00]编曲：卢冠廷
[00:41.00]从前现在过去了再不来
[00:51.00]红红落叶长埋尘土内
[01:00.00]开始终结总是没变改
[01:10.00]天边的你飘泊在白云外
[01:21.00]苦海翻起爱恨
[01:31.00]在世间难逃避命运
[01:41.00]相亲竟不可接近
[01:51.00]或我应该相信是缘分
[02:43.00]情人别后永远再不来
[02:50.00]消散的情缘
[02:53.00]无言独坐放眼尘世外
[03:01.00]愿来日再续
[03:03.00]鲜花虽会凋谢
[03:06.00]只愿
[03:08.00]但会再开
[03:11.00]为你
[03:12.00]一生所爱隐约
[03:16.00]守候
[03:18.00]在白云外
[03:21.00]期待
[03:24.00]苦海翻起爱恨
[03:33.00]在世间难逃避命运
[03:44.00]相亲竟不可接近
[03:54.00]或我应该相信是缘分
[04:05.00]苦海翻起爱恨
[04:14.00]在世间难逃避命运
[04:25.00]相亲竟不可接近
[04:35.00]或我应该相信是缘分
[04:45.00]或我应该相信是缘分
