[ti:十年]
[ar:陳奕迅]
[al:黑.白.灰]

[offset:500]
[00:00.41]陳奕迅 - 十年
[00:02.88]（明年今日國語版）
[00:04.46]作曲：陳小霞  填詞：林夕[00:06.88]
[00:15.49]如果那兩個字沒有顫抖
[00:18.91]我不會發現 我難受
[00:22.57]怎麼說出口 也不過是分手 [00:29.70]如果對於明天沒有要求
[00:34.55]牽牽手就像旅遊
[00:37.72]成千上萬個門口 總有一個人要先走 [01:57.04][00:46.01]懷抱既然不能逗留
[02:00.39][00:50.77]何不在離開的時候
[02:03.32][00:53.48]一邊享受 一邊淚流 [02:10.74][01:00.74]十年之前
[02:12.68][01:02.64]我不認識你 你不屬於我
[02:16.22][01:06.57]我們還是一樣 陪在一個陌生人左右
[02:22.64][01:12.35]走過漸漸熟悉的街頭
[02:26.05][01:16.39]十年之後
[02:27.98][01:18.09]我們是朋友 還可以問候
[02:32.31][01:22.24]只是那種溫柔 再也找不到擁抱的理由
[02:37.92][01:28.34]情人最後難免淪為朋友
[02:43.95][01:34.96]
[02:47.85]直到和你做了多年朋友
[02:52.00]才明白我的眼淚
[02:55.52]不是為你而流 也為別人而流