[00:00.00]匆匆那年
[00:01.63] 
[00:03.20](电影《匆匆那年》主题曲) 
[00:06.11]作词：林夕
[00:08.81]作曲：梁翘柏 
[00:12.70]演唱：王菲
[00:18.97] 
[00:31.72]匆匆那年我们究竟说了几遍 
[00:34.53]再见之后再拖延
[00:37.41]可惜谁有没有爱过不是一场 
[00:40.14]七情上面的雄辩
[00:43.51]匆匆那年我们一时匆忙撂下
[00:45.78]难以承受的诺言 
[00:48.66]只有等别人兑现
[00:52.35] 
[00:54.50]不怪那吻痕还没积累成茧
[01:00.00]拥抱着冬眠也没能羽化成仙
[01:05.56]不怪这一段情没空反复再排练
[01:11.13]是岁月宽容恩赐反悔的时间
[01:18.05] 
[01:22.34]如果再见不能红着眼 
[01:24.94]是否还能红着脸
[01:28.00]就像那年匆促刻下永远一起 
[01:30.82]那样美丽的谣言
[01:33.39]如果过去还值得眷恋 
[01:36.37]别太快冰释前嫌
[01:39.27]谁甘心就这样 
[01:42.07]彼此无挂也无牵
[01:44.95]我们要互相亏欠
[01:50.38]要不然凭何怀缅
[01:54.50] 
[02:02.11]匆匆那年我们见过太少世面 
[02:04.54]只爱看同一张脸
[02:07.45]那么莫名其妙那么讨人欢喜 
[02:10.22]闹起来又太讨厌
[02:13.09]相爱那年活该匆匆因为我们
[02:15.81]不懂顽固的诺言 
[02:18.70]只是分手的前言
[02:22.37] 
[02:24.37]不怪那天太冷泪滴水成冰
[02:29.85]春风也一样没吹进凝固的照片
[02:35.48]不怪每一个人没能完整爱一遍
[02:41.16]是岁月善意落下残缺的悬念
[02:48.17] 
[02:52.09]如果再见不能红着眼 
[02:55.07]是否还能红着脸
[02:58.03]就像那年匆促刻下永远一起 
[03:00.83]那样美丽的谣言
[03:03.42]如果过去还值得眷恋 
[03:06.30]别太快冰释前嫌
[03:09.13]谁甘心就这样彼此无挂也无牵
[03:14.60]如果再见不能红着眼 
[03:17.53]是否还能红着脸
[03:20.35]就像那年匆促刻下永远一起 
[03:23.35]那样美丽的谣言
[03:25.80]如果过去还值得眷恋 
[03:28.78]别太快冰释前嫌
[03:31.64]谁甘心就这样彼此无挂也无牵
[03:37.37]我们要互相亏欠
[03:43.07]我们要藕断丝连
[03:46.85] 
[03:48.49]
[03:59.98] 
